display_errors = 1
error_reporting = E_ALL

; Set the default time zone to silence warnings
date.timezone = UTC

; Magento recommended settings
memory_limit = 512M
max_execution_time = 600

; Request size limits
upload_max_filesize = 256M
post_max_size = 256M

; Enable APC cache on command line for Magento cron
apc.enable_cli = 1

extension = pdo_mysql.so
extension = soap.so
extension = gd.so
extension = mcrypt.so
extension = mysql.so