# default configruation for magento

# App
app:
    name: magento
    framework:
        version: 1.9.4.0
        source: https://github.com/bragento/magento-core/archive/${VERSION}.tar.gz
    sample:
        version: 1.9.2.4
        source: https://github.com/aurmil/magento-compressed-sample-data/raw/master/${VERSION}/magento-sample-data-${VERSION}.tar.bz2
    admin:
        username: admin
        firstname: admin
        lastname: admin
        email: admin@admin.com
        password: admin123
    config:
        - general/country/default=AU
        - general/region/state_required=AU
        - general/locale/timezone=Australia/Sydney
        - general/locale/code=en_AU
        - general/locale/firstday=1
        - general/store_information/name=Zip Test Store
        - general/store_information/merchant_country=AU
        - currency/options/base=AUD
        - currency/options/default=AUD
        - currency/options/allow=AUD
        - payment/account/merchant_country=AU
        - dev/log/active=0
    plugin:

# Server
server: 
    name: nginx
    version: latest

# Platform
platform:
    name: php
    version: 5.6-fpm

# Datbase
database: 
    server:
        name: mariadb
        version: latest